# Gjkt_SpringCloud_Test

./: pom.xml
Consumer-8021/: pom.xml
Consumer-8021/src/main/java/com/xyz66/: ConsumerApp8021.java
Consumer-8021/src/main/java/com/xyz66/controller/: StudentController.java
Consumer-8021/src/main/java/com/xyz66/service/: StudentService.java
Consumer-8021/src/main/resources/: application.yml
Consumer-8021/src/test/java/com/xyz66/: AppTest.java
consumer/: pom.xml
consumer/src/main/java/com/xyz66/: ConsumerApp.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/xyz66/: ConsumerAppTest.java
eurekaclient/: pom.xml
eurekaclient/src/main/java/com/xyz66/: ProvidersApp.java  ProvidersApp2.java
eurekaclient/src/main/resources/: application.yml
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/xyz66/: EurekaServerApplication.java
eurekaserver/src/main/resources/: application.yml
eurekaserver/src/test/java/com/xyz66/: AppTest.java
feign/: pom.xml
feign/src/main/java/com/xyz66/: App.java  FeignApp.java
feign/src/main/resources/: application.yml
feign/src/test/java/com/xyz66/: AppTest.java
hystrix/: pom.xml
hystrix/src/main/java/com/xyz66/: HystrixApp.java
hystrix/src/main/resources/: application.yml
hystrix/src/test/java/com/xyz66/: AppTest.java
resttemplate/: pom.xml
resttemplate/src/main/java/com/xyz66/: RestTemplateApplication.java
ribbon/: pom.xml
ribbon/src/main/resources/: application.yml
ribbon/src/test/java/com/xyz66/: AppTest.java
zuul/: pom.xml
zuul/src/main/resources/: application.yml
(+16 files in other folders)
